[comon]  
ids=com1,com2
files=profilefile  


[com1]
ip=10.56.16.51
username=vagrant
password=vagrant
pwd=~/tmp


[com2]  
ip=192.168.0.39
username=_rcpadmin
password=RCP_owner


[com3]  
ip=192.168.0.39
username=_rcpadmin
password=RCP_owner